{
  "services": {
    "frontend": {
      "root": "chatbot",
      "framework": "create-react-app",
      "outputDirectory": "build"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "app.py"
    }
  },
  "rewrites": [
    {
      "source": "/chat/(.*)?",
      "destination": { "type": "service", "service": "backend" }
    },
    {
      "source": "/files/(.*)?",
      "destination": { "type": "service", "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "type": "service", "service": "frontend" }
    }
  ]
}
